<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            HTML文档
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="BLog for Haoyv" type="application/atom+xml">
</head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">HTML文档</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-03-18
                        </span>
                        
                            
                                <span id="/article/cb13802c/" class="leancloud_visitors" data-flag-title="HTML文档">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/article/cb13802c/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">前端</span>
                        
                            <span class="category-color">HTML</span>
                        
                    
                    
                        
                            <span class="tag-color">文档</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="HTML文档"><a href="#HTML文档" class="headerlink" title="HTML文档"></a>HTML文档</h1><h2 id="1-HTML语法规范"><a href="#1-HTML语法规范" class="headerlink" title="1. HTML语法规范"></a>1. HTML语法规范</h2><h3 id="1-1-基本语法概述"><a href="#1-1-基本语法概述" class="headerlink" title="1.1 基本语法概述"></a>1.1 基本语法概述</h3><ol>
<li>HTML标签是由尖括号包围的关键词</li>
<li>HTML标签通常成对出现，例如 &lt;html&gt; 和 &lt;\html&gt;，称为<span style="color: red;"><em><strong>双标签</strong></em></span>，其中第一个为开始标签，第二个为结束标签</li>
<li>有些特殊标签必须是单个标签（极少情况），如  &lt;br&gt;，称为<span style="color: red;"><em><strong>单标签</strong></em></span></li>
</ol>
<h3 id="1-2-标签关系"><a href="#1-2-标签关系" class="headerlink" title="1.2 标签关系"></a>1.2 标签关系</h3><p>标签分为两类，分别为<span style="color: red;"><strong>并列关系</strong></span>和<span style="color: red;"><strong>包含关系</strong></span></p>
<p>包含关系：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>并列关系：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="2-HTML-基本结构标签"><a href="#2-HTML-基本结构标签" class="headerlink" title="2 HTML 基本结构标签"></a>2 HTML 基本结构标签</h2><h3 id="2-1-第一个HTML"><a href="#2-1-第一个HTML" class="headerlink" title="2.1 第一个HTML"></a>2.1 第一个HTML</h3><table>
<thead>
<tr>
<th align="center">标签名</th>
<th align="center">定义</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;html&gt; &lt;&#x2F;html&gt;</td>
<td align="center">HTML标签</td>
<td align="left">页面中最大的标签，称为 根标签</td>
</tr>
<tr>
<td align="center">&lt;head&gt; &lt;&#x2F;head&gt;</td>
<td align="center">文档的头部</td>
<td align="left">在head标签中必须要设置title标签</td>
</tr>
<tr>
<td align="center">&lt;title&gt; &lt;&#x2F;title&gt;</td>
<td align="center">文档的标题</td>
<td align="left">让页面拥有一个属于自己的网页标题</td>
</tr>
<tr>
<td align="center">&lt;body&gt; &lt;&#x2F;body&gt;</td>
<td align="center">文档的主体</td>
<td align="left">元素包含文档的所有内容，页面内容基本都是放到 body标签 里面</td>
</tr>
</tbody></table>
<h2 id="3-网页开发工具"><a href="#3-网页开发工具" class="headerlink" title="3 网页开发工具"></a>3 网页开发工具</h2><h3 id="3-1-文档类型声明标签"><a href="#3-1-文档类型声明标签" class="headerlink" title="3.1 文档类型声明标签"></a>3.1 文档类型声明标签</h3><p><strong>&lt;!DOCTYPE&gt;</strong> 文档转换声明，作用是告诉浏览器用哪种版本的HTML来显示网页</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ol>
<li>&lt;!DOCTYPE&gt; 声明位于文档中的最前面位置，处于 &lt;html&gt;</li>
<li>&lt;!DOCTYPE&gt;不是一个HTML标签，是文档类型声明标签</li>
</ol>
<h3 id="3-2-lang-语言种类"><a href="#3-2-lang-语言种类" class="headerlink" title="3.2 lang 语言种类"></a>3.2 lang 语言种类</h3><p>用来定义当前文档显示语言</p>
<ol>
<li>en定义语言为英语</li>
<li>zh-CN定义语言为中文<br>对于文档显示来说，定义成en可以显示中文，定义成zh-CN也可以显示英文</li>
</ol>
<h3 id="3-3-字符集"><a href="#3-3-字符集" class="headerlink" title="3.3 字符集"></a>3.3 字符集</h3><p>字符集（Character set）是多个字符的集合，以便计算机能够识别和存储各种文字。<br>在 &lt;head&gt; 标签内，可以通过 &lt;meta&gt; 标签的 charset 属性来规定HTML文档应该使用哪种文字编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;meta charset=&quot;UTF-8&quot;&gt;<br></code></pre></td></tr></table></figure>

<p>charset常有的值有: GB2312、BIG5、GBK 和 UTF-8，其中<span style="color: red;">UTF-8</span>也被称为<span style="color: red;">万国码</span>，基本包含了全世界所有国家常用的字符</p>
<p><strong>注意：</strong><br>一般情况下，统一使用”UTF-8”编码，尽量写成标准的”UTF-8”,不要写成 “utf8” 或 “UTF8”</p>
<h2 id="4-HTML-常用标签"><a href="#4-HTML-常用标签" class="headerlink" title="4. HTML 常用标签"></a>4. HTML 常用标签</h2><h3 id="4-1-标题标签"><a href="#4-1-标题标签" class="headerlink" title="4.1 标题标签(&lt;h1&gt; - &lt;h6&gt;)"></a>4.1 标题标签(&lt;h1&gt; - &lt;h6&gt;)</h3><p>为了使网页更具有语义化，经常在页面中用到标题标签，HTML 提供了6个等级的网页标题，即&lt;h1&gt; ~ &lt;h6&gt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;h1&gt;一级标题&lt;/h1&gt;<br>  &lt;h2&gt;二级标题&lt;/h2&gt;<br>    ...<br>            &lt;h6&gt;六级标题&lt;/h6&gt;<br></code></pre></td></tr></table></figure>

<p>h为单词 head 的缩写，意味头部，标题</p>
<p><span style="color: red;">标签语义：</span>作用为标题使用，并且依次根据重要性递减</p>
<p><strong>特点：</strong></p>
<ol>
<li>加了标题的文字会变得加粗，字号也会依次变大</li>
<li>一个标题独占一行</li>
</ol>
<h3 id="4-2-段落和换行标签"><a href="#4-2-段落和换行标签" class="headerlink" title="4.2 段落和换行标签"></a>4.2 段落和换行标签</h3><p>在网页中，要把文字有条理地显示出来，就要将这些文字分段。在 HTML 标签中，&lt;p&gt; 标签用于定义段落，它可以将整个网页分为若干短路</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;p&gt;段落标签&lt;/p&gt;<br></code></pre></td></tr></table></figure>

<p>单词 paragraph 的缩写，意味 段落<br><span style="color: red;">标签语义：</span>可以把 HTML 文档分割为若干段落</p>
<p><strong>特点：</strong></p>
<ol>
<li>文本在一个段落中会根据浏览器自动换行</li>
<li>段落和段落之间保有空隙</li>
</ol>
<p>在HTML中，一个段落中的文字会从左到右排列直到浏览器窗口右端，然后才自动换行，如果需要某段文本强制换行，就需要&lt;br&gt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;br&gt;<br></code></pre></td></tr></table></figure>

<p>单词：break的缩写，意为打断，换行<br><span style="color: red;">标签语义：</span>强制换行</p>
<p><strong>特点：</strong></p>
<ol>
<li>&lt;br&gt;是个单标签</li>
<li>&lt;br&gt;标签只是签单地开启新的一行，和段落不同，段落之间会插入一些垂直行距</li>
</ol>
<h3 id="4-3-文本格式化标签"><a href="#4-3-文本格式化标签" class="headerlink" title="4.3 文本格式化标签"></a>4.3 文本格式化标签</h3><p>在网页中，有时需要为文字设置 <span style="color: red;"><strong>粗体</strong></span>，<span style="color: red;"><em>斜体</em></span> 或 <span style="color: red;"><ins>下划线</ins></span> 效果,这时就需要用到HTML中的文本化标签，使用以特殊的方式显示</p>
<p><span style="color: red;">标签语义：</span>突出重要性，比普通文字更重要</p>
<table>
<thead>
<tr>
<th align="center">语义</th>
<th align="center">标签</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">加粗</td>
<td align="center">&lt;strong&gt; &lt;&#x2F;strong&gt;或者&lt;b&gt; &lt;&#x2F;b&gt;</td>
<td align="center">更推荐用&lt;strong&gt;标签 语义更强烈</td>
</tr>
<tr>
<td align="center">倾斜</td>
<td align="center">&lt;em&gt; &lt;&#x2F;em&gt; 或者 &lt;i&gt; &lt;&#x2F;i&gt;</td>
<td align="center">更推荐用 &lt;em&gt; 标签，语义更强烈</td>
</tr>
<tr>
<td align="center">删除线</td>
<td align="center">&lt;del&gt; &lt;&#x2F;del&gt;或者 &lt;s&gt; &lt;&#x2F;s&gt;</td>
<td align="center">更推荐用&lt;del&gt;标签，语义更强烈</td>
</tr>
<tr>
<td align="center">下划线</td>
<td align="center">&lt;ins&gt; &lt;&#x2F;ins&gt;或者&lt;u&gt; &lt;&#x2F;u&gt;</td>
<td align="center">更推荐用&lt;ins&gt;标签，语义更强烈</td>
</tr>
</tbody></table>
<h3 id="4-4-文本格式化标签"><a href="#4-4-文本格式化标签" class="headerlink" title="4.4 文本格式化标签"></a>4.4 文本格式化标签</h3><p>&lt;div&gt; 和 &lt;span&gt; 是没有语义的，就是一个盒子，用来装内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;div&gt; 这是一个盒子 &lt;/div&gt;<br>&lt;span&gt;这也是一个盒子&lt;/span&gt;<br></code></pre></td></tr></table></figure>

<p>div 是 division 的缩写，表示分割，分区<br>span 意味跨度，跨越</p>
<p><strong>特点：</strong></p>
<ol>
<li>&lt;div&gt; 标签用来布局，但一行只能放一个 &lt;div&gt;，可视作一个大盒子</li>
<li>&lt;span&gt; 标签用来布局，一行可以放多个&lt;span&gt;，可视作一个小盒子</li>
</ol>
<h3 id="4-5-图像的标签和路径"><a href="#4-5-图像的标签和路径" class="headerlink" title="4.5 图像的标签和路径"></a>4.5 图像的标签和路径</h3><h4 id="4-5-1-图像标签"><a href="#4-5-1-图像标签" class="headerlink" title="4.5.1 图像标签"></a>4.5.1 图像标签</h4><p>在HTML 标签中， &lt;img&gt;标签用于定义HTML页面的图像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;img src = &quot;图像url&quot;&gt;<br></code></pre></td></tr></table></figure>

<p>img 为单词 img 的缩写，意为图像<br>src 是&lt;img&gt;标签 的<span style="color: red;">必须属性</span>，用于<span style="color: red;">指定图像文件的路径和文件名</span></p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">属性值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">src</td>
<td align="center">图片路径</td>
<td align="center">必须属性</td>
</tr>
<tr>
<td align="center">alt</td>
<td align="center">文本</td>
<td align="center">替换文本，图像不能显示时显示的文字</td>
</tr>
<tr>
<td align="center">title</td>
<td align="center">文本</td>
<td align="center">提示文本，鼠标放在图像上时显示的文字</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">像素</td>
<td align="center">设置图像的宽度</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">像素</td>
<td align="center">设置图像的高度</td>
</tr>
<tr>
<td align="center">border</td>
<td align="center">像素</td>
<td align="center">设置图像的边框粗细</td>
</tr>
</tbody></table>
<p>图像标签属性注意点：</p>
<ul>
<li>图像标签可以拥有多个属性，必须写在标签名后面</li>
<li>属性之间不分先后顺序，标签名与属性，属性和属性之间均以空格分开</li>
<li>实行采取键值对的格式，即 key &#x3D; “value” 的格式，属性 &#x3D; “ 属性值 ”</li>
</ul>
<h4 id="4-5-2-路径"><a href="#4-5-2-路径" class="headerlink" title="4.5.2 路径"></a>4.5.2 路径</h4><p>路径整体可分为<strong>绝对路径</strong>和<strong>相对路径</strong>两类<br><span style="color: red;">相对路径：</span>以引用文件所在位置为参考基础而建立的目录路径，简单来说就是图片相对于HTML页面的位置</p>
<table>
<thead>
<tr>
<th align="center">相对路径分类</th>
<th align="center">符号</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">同一级路径</td>
<td align="center"></td>
<td align="center">图像文件位于HTML文件同一级</td>
</tr>
<tr>
<td align="center">下一级路径</td>
<td align="center">&#x2F;</td>
<td align="center">图像位于HTML文件的下一级</td>
</tr>
<tr>
<td align="center">上一级路径</td>
<td align="center">..&#x2F;</td>
<td align="center">图像位于HTML文件的上一级</td>
</tr>
</tbody></table>
<p><span style="color: red;">绝对路径：</span>指目录下的绝对位置，直接到达目标位置，通常是从盘符开始的路径</p>
<h3 id="4-6-超链接标签"><a href="#4-6-超链接标签" class="headerlink" title="4.6 超链接标签"></a>4.6 超链接标签</h3><p>在HTML标签中，&lt;a&gt;标签 用于定义超链接，作用是从一个页面链接到另一个页面</p>
<h3 id="4-6-1-链接的语法格式"><a href="#4-6-1-链接的语法格式" class="headerlink" title="4.6.1 链接的语法格式"></a>4.6.1 链接的语法格式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;a href = &quot;跳转目标&quot; target = &quot;目标窗口的弹出方式&quot;&gt; 文本或图像 &lt;/a&gt; <br></code></pre></td></tr></table></figure>

<p>a 为单词 anchor 的缩写，意味 “ 锚点 “</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">href</td>
<td align="center">作用指定连接目标的url地址，（必须属性）为当前标签应用 href 属性时，它就有了超链接功能</td>
</tr>
<tr>
<td align="center">target</td>
<td align="center">用于指定链接页面的打开方式，其中_self为默认值，_blank为在新窗口中的打开方式</td>
</tr>
</tbody></table>
<h4 id="4-6-2-链接分类"><a href="#4-6-2-链接分类" class="headerlink" title="4.6.2 链接分类"></a>4.6.2 链接分类</h4><ol>
<li>外部链接</li>
<li>内部链接：网站内部页面之间的相互链接，直接连接内部页面名称即可</li>
<li>空链接：如果当时确定链接目标时，&lt;a href &#x3D; “#”&gt;首页&lt;&#x2F;a&gt;</li>
<li>下载链接：如果href里面的地址时一个文件或者压缩包，会直接进行下载</li>
<li>网页元素链接：在网页中的各种网页元素，如文本，图像，表格，音频，视频等都可以添加超链接</li>
<li>锚点链接：点击链接时可快速到达页面中的某个位置<ul>
<li>在链接文本的href属性中，设置属性值为 <span style="color: red;">#名字</span> 的形式</li>
<li>找到目标位置标签，里面添加一个id属性 &#x3D; 刚才的名字</li>
</ul>
</li>
</ol>
<h2 id="5-HTML-注释和特殊字符"><a href="#5-HTML-注释和特殊字符" class="headerlink" title="5 HTML 注释和特殊字符"></a>5 HTML 注释和特殊字符</h2><h3 id="5-1-注释"><a href="#5-1-注释" class="headerlink" title="5.1 注释"></a>5.1 注释</h3><p>如果需要在HTML文档中添加一些便于阅读和理解但又不需要显示在页面中的文字，就需要使用注释标签<br>HTML中的<span style="color: red;">以”&lt;!– 开头”， 以 “\ –&gt;”结束</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;!-- 注释语句 --&gt;<br>快捷键为：ctrl + / <br></code></pre></td></tr></table></figure>

<p>添加注释是为了更好地解释代码的功能，便于开发人员理解和阅读代码，程序是不会执行注释内容的</p>
<h3 id="5-2-特殊字符"><a href="#5-2-特殊字符" class="headerlink" title="5.2 特殊字符"></a>5.2 特殊字符</h3><table>
<thead>
<tr>
<th align="center">特殊符号</th>
<th align="center">描述</th>
<th align="center">字符代码</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">空格符</td>
<td align="center">&amp;nbsp;</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于号</td>
<td align="center">&lt;</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">大于号</td>
<td align="center">&amp;gt;</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="center">和号</td>
<td align="center">&amp;amp;</td>
</tr>
<tr>
<td align="center">￥</td>
<td align="center">人民币</td>
<td align="center">\yen;</td>
</tr>
<tr>
<td align="center">©</td>
<td align="center">版权</td>
<td align="center">&amp;copy;</td>
</tr>
<tr>
<td align="center">®</td>
<td align="center">注册商标</td>
<td align="center">&amp;reg;</td>
</tr>
<tr>
<td align="center">°</td>
<td align="center">摄氏度</td>
<td align="center">&amp;deg;</td>
</tr>
<tr>
<td align="center">±</td>
<td align="center">正负号</td>
<td align="center">&amp;plusmn;</td>
</tr>
<tr>
<td align="center">×</td>
<td align="center">乘号</td>
<td align="center">&amp;times;</td>
</tr>
<tr>
<td align="center">÷</td>
<td align="center">除号</td>
<td align="center">&amp;divide;</td>
</tr>
<tr>
<td align="center">²</td>
<td align="center">平方2（上标2）</td>
<td align="center">&amp;sup2;</td>
</tr>
</tbody></table>
<h2 id="6-表格标签"><a href="#6-表格标签" class="headerlink" title="6 表格标签"></a>6 表格标签</h2><h3 id="6-1-表格的主要作用"><a href="#6-1-表格的主要作用" class="headerlink" title="6.1 表格的主要作用"></a>6.1 表格的主要作用</h3><p>表格主要用于显示数据，展示数据，因为它可以让数据显示的非常规整，增强可读性，表格不是用来布局页面的，而是用来显示数据的</p>
<h3 id="6-2-表格基本语法"><a href="#6-2-表格基本语法" class="headerlink" title="6.2 表格基本语法"></a>6.2 表格基本语法</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>单元格内的文字<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        ...<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    ...<br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol>
<li>&lt;table&gt; &lt;&#x2F;table&gt;标签 是用于定义表格的标签</li>
<li>&lt;tr&gt; &lt;&#x2F;tr&gt;标签 用于定义表格中的行， 必须嵌套在&lt;table&gt; &lt;&#x2F;table&gt;标签 中</li>
<li>&lt;td&gt; &lt;&#x2F;td&gt; 标签用于定义表格中的单元格，必须嵌套&lt;tr&gt; &lt;&#x2F;tr&gt;标签中</li>
<li>字母 td 指表格数据 (table table), 即数据单元格的内容</li>
</ol>
<h3 id="6-3-表头单元格标签"><a href="#6-3-表头单元格标签" class="headerlink" title="6.3 表头单元格标签"></a>6.3 表头单元格标签</h3><p>表头单元格也是单元格，一般位于表格的第一行或第一列，表头单元格里面的文本内容加粗居中显示</p>
<p>&lt;th&gt;标签 用于HTML表格的表头部分(table head)的缩写</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>   	<span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>表头<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>   	......<br>   <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>   ......<br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<h3 id="6-4-表格属性"><a href="#6-4-表格属性" class="headerlink" title="6.4 表格属性"></a>6.4 表格属性</h3><p>表格属性需要写到表格标签&lt;table&gt; 里面去</p>
<table>
<thead>
<tr>
<th align="center">属性名</th>
<th align="center">属性值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">align</td>
<td align="center">left,center,right</td>
<td align="center">规定表格相对周围元素的对其方式</td>
</tr>
<tr>
<td align="center">border</td>
<td align="center">1 或 “ “</td>
<td align="center">规定表格单元之间是否拥有边框，默认为 “ “ ,表示没有边框</td>
</tr>
<tr>
<td align="center">cellpadding</td>
<td align="center">像素值</td>
<td align="center">规定单元边沿与其内容之间的空白，默认1像素</td>
</tr>
<tr>
<td align="center">cellspacing</td>
<td align="center">像素值</td>
<td align="center">规定单元格之间的空白，默认1像素</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">像素值或百分比</td>
<td align="center">规定表格的宽度</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">像素或百分比</td>
<td align="center">规定表格的高度</td>
</tr>
</tbody></table>
<h3 id="6-5-表格结构标签"><a href="#6-5-表格结构标签" class="headerlink" title="6.5 表格结构标签"></a>6.5 表格结构标签</h3><p>当表格过长时，为了更好的表示表格语义，将表格分割成表格头部和表格主体两大部分。在表格标签中，分别用：&lt;thead&gt;标签 表示表格头部区域  &lt;tbody&gt;标签 表示表格的主体区域。这样更好地分清表格结构</p>
<ol>
<li>&lt;&#x2F;thread&gt; &lt;&#x2F;thread&gt;标签：用于定义表格头部。&lt;thread&gt;内部必须拥有&lt;tr&gt;标签。一般位于第一行</li>
<li>&lt;tbody&gt; &lt;&#x2F;tbody&gt;标签：用于定义表格的主体，主要用于存放数据本体</li>
<li>以上标签全部放于&lt;table&gt; &lt;&#x2F;table&gt;标签中</li>
</ol>
<h3 id="6-6-合并单元格"><a href="#6-6-合并单元格" class="headerlink" title="6.6 合并单元格"></a>6.6 合并单元格</h3><p><strong>跨行合并：</strong> 以上侧单元格为目标单元格，写合并代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">rowspan = &quot;合并单元格的个数&quot;<br></code></pre></td></tr></table></figure>

<p><strong>跨列合并：</strong> 以左侧单元格为目标单元格，写合并代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">colspan = &quot;合并单元格个数&quot;<br></code></pre></td></tr></table></figure>

<p><strong>和并单元格3步：</strong></p>
<ol>
<li>确定单元格合并方式</li>
<li>找到目标单元格，写合并代码</li>
<li>删除多余单元格</li>
</ol>
<h2 id="7-列表标签"><a href="#7-列表标签" class="headerlink" title="7 列表标签"></a>7 列表标签</h2><h3 id="7-1-无序列表"><a href="#7-1-无序列表" class="headerlink" title="7.1 无序列表"></a>7.1 无序列表</h3><p>&lt;ul&gt;标签表示 HTML 页面中项目的无序列表，一般以项目符号呈现列表项，而列表项使用 &lt;li&gt;标签 定义。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;ul&gt;<br>	&lt;li&gt;列表项1&lt;/li&gt;<br>	&lt;li&gt;列表项2&lt;/li&gt;<br>	&lt;li&gt;列表项3&lt;/li&gt;<br>	...<br>&lt;\ul&gt;<br></code></pre></td></tr></table></figure>

<ol>
<li>无序列表的各个列表项之间没有顺序之分，是并列的</li>
<li>&lt;ul&gt; &lt;&#x2F;ul&gt;中只能直接嵌套 &lt;li&gt;标签 ,不能直接嵌套其他标签</li>
<li>&lt;li&gt; &lt;&#x2F;li&gt;之间相当于一个容器，可以容纳所有元素</li>
</ol>
<h3 id="7-2-有序列表"><a href="#7-2-有序列表" class="headerlink" title="7.2 有序列表"></a>7.2 有序列表</h3><p>有序列表即为有顺序排列的列表，其各个列表项会按照一定的顺序排列定义</p>
<p>在HTML标签中，&lt;ol&gt;标签 用于定义有序列表，列表排序以数字来显示，并且使用&lt;li&gt;标签来定义列表项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;ol&gt;<br>	&lt;li&gt;列表项1&lt;/li&gt;<br>	&lt;li&gt;列表项2&lt;/li&gt;<br>	&lt;li&gt;列表项3&lt;/li&gt;<br>	...<br>&lt;/ol&gt;<br></code></pre></td></tr></table></figure>

<ol>
<li>&lt;ul&gt; &lt;&#x2F;ul&gt;中只能直接嵌套 &lt;li&gt;标签 ,不能直接嵌套其他标签</li>
<li>&lt;li&gt; &lt;&#x2F;li&gt;之间相当于一个容器，可以容纳所有元素</li>
</ol>
<h3 id="7-3-自定义列表"><a href="#7-3-自定义列表" class="headerlink" title="7.3 自定义列表"></a>7.3 自定义列表</h3><p>自定义列表常用于对术语或名词的解释和描述，定义列表的列表项前没有任何符号</p>
<p>在HTML标签中， <strong>&lt;dt&gt;</strong> 标签用于定义描述列表（或定义列表），该标签与 <strong>&lt;dd &gt;</strong> （描述每一个项目&#x2F;名字）一起使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;dl&gt;<br>	&lt;dt&gt;名词1&lt;/dt&gt;<br>	&lt;dd&gt;名词1解释1&lt;/dd&gt;<br>	&lt;dd&gt;名词1解释2&lt;/dd&gt;<br>&lt;dl&gt;<br></code></pre></td></tr></table></figure>

<h3 id="7-4-列表总结"><a href="#7-4-列表总结" class="headerlink" title="7.4 列表总结"></a>7.4 列表总结</h3><table>
<thead>
<tr>
<th align="center">标签名</th>
<th align="center">定义</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;ul&gt; &lt;&#x2F;ul&gt;</td>
<td align="center">无序标签</td>
<td align="center">里面只能包含&lt;li&gt; 没有顺序，使用频率较高。&lt;li&gt;里面可与包函任何标签</td>
</tr>
<tr>
<td align="center">&lt;ol&gt; &lt;&#x2F;ol&gt;</td>
<td align="center">有序标签</td>
<td align="center">里面只能包含&lt;li&gt; 有顺序，使用频率较低。&lt;li&gt;里面可与包函任何标签</td>
</tr>
<tr>
<td align="center">&lt;dl&gt; &lt;&#x2F;dl&gt;</td>
<td align="center">自定义标签</td>
<td align="center">里面只能包含 &lt;dt&gt; 和 &lt;dd&gt; ，&lt;dt&gt; 和 &lt;dd&gt;里面可以放任何标签</td>
</tr>
</tbody></table>
<h2 id="8-表单标签"><a href="#8-表单标签" class="headerlink" title="8. 表单标签"></a>8. 表单标签</h2><p>在HTML中，一个完整的表单通常由<font color = red>表单域，表单控件（也称表单元素）</font>和<font color = red>提示信息</font>三个部分构成</p>
<h3 id="8-1-表单域"><a href="#8-1-表单域" class="headerlink" title="8.1 表单域"></a>8.1 表单域</h3><p>表单域是一个包含表单元素的区域</p>
<p>在HTML标签中，&lt;from&gt;标签用于定义表单域，以实现用户信息的收集和传递。</p>
<p>&lt;from&gt;会把它范围内的表单元素信息提交给服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;form action = &quot;url地址&quot; methed = &quot;提交方式&quot; name = &quot;表单域名称&quot;&gt;<br>	各种表单域控件<br>&lt;/fotm&gt;<br></code></pre></td></tr></table></figure>

<p><strong>常用属性：</strong></p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">属性值</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">action</td>
<td align="center">url地址</td>
<td align="center">用于指定接受并处理表单数据的服务器程序的url地址</td>
</tr>
<tr>
<td align="center">method</td>
<td align="center">get&#x2F;post</td>
<td align="center">用于设置表单数据的提交方式，其取值为get或post</td>
</tr>
<tr>
<td align="center">name</td>
<td align="center">名称</td>
<td align="center">用于指定表单的名称，以区分同一个页面中的多个表单域</td>
</tr>
</tbody></table>
<ol>
<li>写表单元素之前，应该有个表单域把他们进行包含</li>
<li>表单域是 &lt;form&gt; 标签</li>
</ol>
<h3 id="8-2-输入表单元素"><a href="#8-2-输入表单元素" class="headerlink" title="8.2 &lt;input&gt; 输入表单元素"></a>8.2 &lt;input&gt; 输入表单元素</h3><p>表单元素中，&lt;input&gt;标签用于收集用户信息</p>
<p>在&lt;input&gt;标签中，包含一个<font color = red><strong>type</strong></font>属性，根据不同的<font color = red><strong>type</strong></font>属性值，输入前端拥有很多种形式（可以是文本字段、复选框、掩码后的文本控件、单位按钮、按钮等）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;input type = &quot;属性值&quot;&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>&lt;input&gt;标签为单标签</li>
<li>type属性设置不同的属性值用来指定不同的控件类型</li>
</ul>
<p><strong>type属性的属性值及其描述</strong></p>
<table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">button</td>
<td align="left">定义可点击按钮(多数情况下，用于通过JavaScript启动脚本)</td>
</tr>
<tr>
<td align="center">checkbox</td>
<td align="left">定义复选框</td>
</tr>
<tr>
<td align="center">file</td>
<td align="left">定义输入字段和 “ 浏览 ”按钮，供文件上传</td>
</tr>
<tr>
<td align="center">hidden</td>
<td align="left">定义隐藏的输入字段</td>
</tr>
<tr>
<td align="center">image</td>
<td align="left">定义图像形式的提交按钮</td>
</tr>
<tr>
<td align="center">password</td>
<td align="left">定义密码字段，该字段中的字符被掩码</td>
</tr>
<tr>
<td align="center">radio</td>
<td align="left">定义单选按钮</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="left">定义重置按钮，重置按钮会清除表单中的所有数据</td>
</tr>
<tr>
<td align="center">submit</td>
<td align="left">定义提交按钮，提交按钮会把表单数据发送到服务器</td>
</tr>
<tr>
<td align="center">text</td>
<td align="left">定义单行的输入字段，用户可在其中输入文本。默认宽度为 20 字符</td>
</tr>
</tbody></table>
<p>除type属性外，&lt;input&gt;标签中还有其他很多属性，常用属性如下：</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">属性值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">name</td>
<td align="center">由用户自定义</td>
<td align="center">定义input元素名称</td>
</tr>
<tr>
<td align="center">value</td>
<td align="center">由用户自定义</td>
<td align="center">规定input元素的值</td>
</tr>
<tr>
<td align="center">checked</td>
<td align="center">checked</td>
<td align="center">规定input元素首次加载时应当被选中</td>
</tr>
<tr>
<td align="center">maxlength</td>
<td align="center">正整数</td>
<td align="center">规定输入字段中的字符的最大长度</td>
</tr>
</tbody></table>
<ol>
<li><p>name 和 value 是每个表单元素都有的属性值，主要给后台人员使用</p>
</li>
<li><p>name 表单元素的名字， 要求 <font color = red><strong>单选按钮和复选框要有相同的name值</strong></font></p>
</li>
</ol>
<h3 id="8-3-标签"><a href="#8-3-标签" class="headerlink" title="8.3 &lt;label&gt;标签"></a>8.3 &lt;label&gt;标签</h3><p><font color = "red">**&lt;label&gt; **</font>标签为input元素定义标注（标签）</p>
<p><font color = "red">**&lt;label&gt; **</font>标签用于绑定一个表单元素，当点击<font color = "red">&lt;label&gt; </font>标签时，浏览器会自动将焦点（光标）转到或者选择对应的表单元素上，用来增加用户体验</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;forid&quot;</span>&gt;</span>  <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;type&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">name</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;forid&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<p>&lt;label&gt;标签的<font color = "red"><strong>for属性</strong></font>应当与相关元素的<font color = "red"><strong>id属性</strong></font>相同</p>
<h3 id="8-4-下拉表单元素"><a href="#8-4-下拉表单元素" class="headerlink" title="8.4 &lt;select&gt;下拉表单元素"></a>8.4 &lt;select&gt;下拉表单元素</h3><p>在页面中，如果有多个选项让用户选择，并且想要节约页面空间时，可以使用<font color = "red"><strong>&lt;select&gt;</strong></font>标签控件定义<font color = "red"><strong>下拉列表</strong></font></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">select</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>选项1<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>选项2<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>选项3<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>    ...<br>    <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>选项n<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol>
<li>在&lt;select&gt;中至少包含一对&lt;option&gt;</li>
<li>在&lt;option&gt;中定义 selected&#x3D;”selected”时，当前项即为默认选中项</li>
</ol>
<h3 id="8-5-文本域表单元素"><a href="#8-5-文本域表单元素" class="headerlink" title="8.5 &lt;textarea&gt;文本域表单元素"></a>8.5 &lt;textarea&gt;文本域表单元素</h3><p>当输入内容较多的情况下，使用&lt;textarea&gt;标签</p>
<p>在表单元素中，&lt;textarea&gt;标签是用于定义多行文本输入的控件</p>
<p>使用多行文本输入控件，可以输入更多的文字，常用于留言板、评论等</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">rows</span>=<span class="hljs-string">&quot; &quot;</span> <span class="hljs-attr">cols</span>=<span class="hljs-string">&quot; &quot;</span>&gt;</span><br>	文本内容<br><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol>
<li>通过&lt;textarea&gt;标签可以轻松创建多行文本输入框</li>
<li>cols&#x3D;”每行中的字符数”， rows&#x3D;”显示的行数”，<font color = "red">实际开发中，一般通过CSS来改变大小</font></li>
</ol>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="BLog for Haoyv">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>BLog for Haoyv
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/article/cb13802c/" target="_blank">HTML文档</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/%E5%89%8D%E7%AB%AF/">前端</a>
                        
                            <a href="/category/%E5%89%8D%E7%AB%AF/HTML/">HTML</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/%E6%96%87%E6%A1%A3/">文档</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                    
                        <a href="/article/4c4e7025/" class="next-prefix">» </a> 下一篇：    <a href="/article/4c4e7025/" title="发布于 2024-02-21 06:29">JDBC文档</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://haoyv.site" target="_blank"><span>BLog for Haoyv</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/3ppcet" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/7903342994" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/Hao-yv" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="9301661017" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "Hao-yv",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "BLog for Haoyv",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2024-02-14",
        Home             : "https://haoyv.site",

        WebsiteTitleBlur         : "Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/back.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/3ppcet",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/7903342994",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/Hao-yv",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "77N4X2INOA",
            apiKey        : "d08fd408b6a0c687d24f5ebd2efdc969",
            indexName     : "My First Application",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "9301661017", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>